

<html >
<head>
<title>AKHILA C SIVAN</title>
<style type="text/css">
body
{
	font-family:Geneva, Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	color:#000000;
	text-align:center;
	margin:0;
	padding:0;
	line-height:1.5em;
}
header, section, article
{ 
display:block;
}
header{
	text-align:center;
	position:relative;
	z-index:1;
}
section{
margin:20px 0 10px;
padding:0;
}
p
{margin-top:0;
padding:0;
}

ul, ol{ margin:10px 0 ;padding:0; }
	h1{margin:5px;
	font-size:2em;
	font-weight:bold;
}
h2{
	font-size:1.4em;
	font-style:italic;
	font-weight:bold;
	margin:5px 0;}
h5{
	margin:20px 0 10px;
	font-size:1.2em;
	font-weight:bold;
}

#resumecontainer{
	background-color:#F6F6F6;
	text-align:left;
	padding:20px;
	margin:20px auto;
	min-width:300px;
	max-width:600px;
	position:relative;
}
header p{margin:5px;}


section > p, section > article{margin:5px 0 0 10px;}



li{
margin-left:5px;
list-style-position:inside;
list-style-type:circle;
padding-left:0
}
ol > li{list-style-position:inside;list-style-type:decimal;margin-bottom:10px;margin-left:0;}

@media only screen and (max-device-width: 480px) {
body{font-size:18px;}
#resumecontainer{
	padding:20px;
	margin:20px;
	max-width:1000px;}	

}
</style>

</head>

<body>


<div id="resumecontainer">

<header>
<h1>AKHILA C SIVAN</h1>
<h4>Attayath Chirakkelputhenpurayil(H),<br>puthuppady (P.O),<br>Muvattupuzha,<br>
Ernakulam <br> Email ID : akhilacsivan94@gmail.com<br>Contact : 7025647421
<!--<img src="D:\DSC_0002.jpg" style="max-width:15%; max-height:15%; align:right;float:right;margin-bottom:80%; padding-bottom:150%"/>-->
</h4>

</header>

<section>
<h2>Objective</h2>
<p>To  join  a  reputed  organization  where  I  can  make  the possible use of my knowledge and skills to help the company grow and in turn use the knowledge acquired for the growth of my career and for the overall development of mankind as well.</p>
</section>
<section>
<h2>Skills</h2>
<h3>Personal</h3>
<ul>
<li>Flexibility </li>
<li> Adaptability </li>
<li>Quick learner </li> 
<li>Workaholic Leadership </li>
</ul>
<h3>Computer</h3>
<ul>
 C, C++, Java, .net,Python,android<br> MySQL,MSSQL <br>MS Office Windows, Linux 
</ul>
</section>
<section>
<h2>Education</h2>
<p><strong>2015-2018</strong><br>
<strong>MCA</strong>,
Rajiv Gandhi Institute of Technology,<br>MG University<br>
80%</p>
<p><strong>2012-2015</strong><br>
<strong>BCA</strong>,
BPC College ,Piravom,<br>MG University<br>
70%</p>
<p><strong>2010-2012</strong><br>
<strong>  Twelfth</strong>,Fr.J.M.H.S.S ,Puthuppady 
,<br> Kerala State Board<br>
86%</p>
<p><strong>2009-2010</strong><br>
<strong> SSLC </strong>,
Fr.J.M.H.S.S ,Puthuppady,<br> Kerala State Board<br>
85%</p>
</section>


<section>
<h2>Project Details</h2>

<article id="bgc" class="skills">

Supply Chain Management System Developed using asp.net, C# and SQL 2008 <br>   
Attendance Register Management System(Implemented) Developed using  PHP and MySQL<br> Interactive Citizen Portal (IEEE) Developed using  Java  and MySQL 

</article>
</section>
<section  style="margin-top:100px;">
<h2> Declaration</h2>

<article id="bgc" class="skills">

<p>   I do here by declare that the information furnished above is true to the best of my knowledge and belief. </p>
<p style ="text-align:right";>Akhila C Sivan </p>

</article>
</section>
</div>
</body>
</html>